{
  "name": "krlxdesktop",
  "version": "1.1.0",
  "description": "A desktop player for KRLX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironman5366/KRLXDesktop.git"
  },
  "keywords": [
    "KRLX",
    "music"
  ],
  "author": "Will Beddow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ironman5366/KRLXDesktop/issues"
  },
  "homepage": "https://github.com/ironman5366/KRLXDesktop#readme",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-builder": "^20.39.0"
  },
  "build": {
    "appId": "KRLXDesktop",
    "mac": {
      "category": "Music"
    },
    "files": [
      "assets/*",
      "**/**"
    ]
  },
  "dependencies": {
    "@sentry/electron": "^0.17.1",
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "jquery": "^3.4.0",
    "js-base64": "^2.5.1",
    "moment": "^2.24.0",
    "popper.js": "^1.15.0",
    "universal-analytics": "^0.4.20"
  },
  "postinstall": "electron-builder install-app-deps"
}
